main:
	_d0_a := 2
	_d0_b := 3
	_t1 := _d0_a + _d0_b
	_d0_c := _t1
	_t2 := _d0_a + _d0_b
	_d0_c2 := _t2
	_t3 := _d0_a - _d0_b
	_d0_d := _t3
	_t4 := _d0_a - _d0_b
	_d0_d2 := _t4
	_t5 := _d0_a * _d0_b
	_d0_e := _t5
	_t6 := _d0_a * _d0_b
	_d0_e2 := _t6
	_t7 := _d0_b / _d0_a
	_d0_f := _t7
	_t8 := _d0_b / _d0_a
	_d0_f2 := _t8
	_t9 := _d0_c + _d0_c2
	_t10 := _t9 + _d0_d
	_t11 := _t10 + _d0_d2
	_t12 := _t11 + _d0_e
	_t13 := _t12 + _d0_e2
	_t14 := _t13 + _d0_f
	_t15 := _t14 + _d0_f2
	_t16 := _call printInt _t15 ;
	return 0

