mulmod:
	_d0_x := 0
	_t1 := __arg__0 % __arg__2
	_d0_y := _t1
	_goto _while_cond_1
_while_body_1:
	_t2 := __arg__1 % 2
	_t3 := _t2 == 1
	if _t3 then _goto _if_true_2 else _goto _end_if_2
_if_true_2:
	_t4 := _d0_x + _d0_y
	_t5 := _t4 % __arg__2
	_d0_x := _t5
	_go_next _end_if_2
_end_if_2:
	_t6 := _d0_y * 2
	_t7 := _t6 % __arg__2
	_d0_y := _t7
	_t8 := __arg__1 / 2
	__arg__1 := _t8
	_go_next _while_cond_1
_while_cond_1:
	_t9 := __arg__1 > 0
	if _t9 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	_t10 := _d0_x % __arg__2
	return _t10

modulo:
	_d0_x := 1
	_d0_y := __arg__0
	_goto _while_cond_3
_while_body_3:
	_t11 := __arg__1 % 2
	_t12 := _t11 == 1
	if _t12 then _goto _if_true_4 else _goto _end_if_4
_if_true_4:
	_t13 := _d0_x * _d0_y
	_t14 := _t13 % __arg__2
	_d0_x := _t14
	_go_next _end_if_4
_end_if_4:
	_t15 := _d0_y * _d0_y
	_t16 := _t15 % __arg__2
	_d0_y := _t16
	_t17 := __arg__1 / 2
	__arg__1 := _t17
	_go_next _while_cond_3
_while_cond_3:
	_t18 := __arg__1 > 0
	if _t18 then _goto _while_body_3 else _goto _end_while_3
_end_while_3:
	_t19 := _d0_x % __arg__2
	return _t19

Miller:
	_d0_rand := 2137
	_d0_i := 0
	_d0_s := 0
	_t20 := __arg__0 < 2
	if _t20 then _goto _if_true_5 else _goto _end_if_5
_if_true_5:
	return 0
	_go_next _end_if_5
_end_if_5:
	_t22 := __arg__0 != 2
	if _t22 then _goto _middle_l3 else _goto _false_l2
_middle_l3:
	_t23 := __arg__0 % 2
	_t24 := _t23 == 0
	if _t24 then _goto _true_l1 else _goto _false_l2
_true_l1:
	_t21 := 1
	_goto _end_l4
_false_l2:
	_t21 := 0
	_go_next _end_l4
_end_l4:
	if _t21 then _goto _if_true_6 else _goto _end_if_6
_if_true_6:
	return 0
	_go_next _end_if_6
_end_if_6:
	_t25 := __arg__0 - 1
	_d0_s := _t25
	_goto _while_cond_7
_while_body_7:
	_t26 := _d0_s / 2
	_d0_s := _t26
	_go_next _while_cond_7
_while_cond_7:
	_t27 := _d0_s % 2
	_t28 := _t27 == 0
	if _t28 then _goto _while_body_7 else _goto _end_while_7
_end_while_7:
	_d0_i := 0
	_goto _while_cond_8
_while_body_8:
	_t29 := __arg__0 - 1
	_t30 := _d0_rand % _t29
	_t31 := _t30 + 1
	_d1_a := _t31
	_d1_temp := _d0_s
	_t32 := _call modulo _d1_a _d1_temp __arg__0 ;
	_d1_mod := _t32
	_goto _while_cond_9
_while_body_9:
	_t33 := _call mulmod _d1_mod _d1_mod __arg__0 ;
	_d1_mod := _t33
	_t34 := _d1_temp * 2
	_d1_temp := _t34
	_go_next _while_cond_9
_while_cond_9:
	_t36 := __arg__0 - 1
	_t37 := _d1_temp != _t36
	if _t37 then _goto _middle_l7 else _goto _false_l6
_middle_l7:
	_t38 := _d1_mod != 1
	if _t38 then _goto _middle_l8 else _goto _false_l6
_middle_l8:
	_t39 := __arg__0 - 1
	_t40 := _d1_mod != _t39
	if _t40 then _goto _true_l5 else _goto _false_l6
_true_l5:
	_t35 := 1
	_goto _end_l9
_false_l6:
	_t35 := 0
	_go_next _end_l9
_end_l9:
	if _t35 then _goto _while_body_9 else _goto _end_while_9
_end_while_9:
	_t42 := __arg__0 - 1
	_t43 := _d1_mod != _t42
	if _t43 then _goto _middle_l12 else _goto _false_l11
_middle_l12:
	_t44 := _d1_temp % 2
	_t45 := _t44 == 0
	if _t45 then _goto _true_l10 else _goto _false_l11
_true_l10:
	_t41 := 1
	_goto _end_l13
_false_l11:
	_t41 := 0
	_go_next _end_l13
_end_l13:
	if _t41 then _goto _if_true_10 else _goto _end_if_10
_if_true_10:
	return 0
	_go_next _end_if_10
_end_if_10:
	_d0_i := _d0_i + 1
	_t46 := _d0_rand * 29
	_d0_rand := _t46
	_t47 := __arg__0 - 1
	_t48 := _d0_rand % _t47
	_d0_rand := _t48
	_go_next _while_cond_8
_while_cond_8:
	_t49 := _d0_i < __arg__1
	if _t49 then _goto _while_body_8 else _goto _end_while_8
_end_while_8:
	return 1

dummyPrimeTest:
	_d0_i := 2
	_goto _while_cond_11
_while_body_11:
	_t50 := __arg__0 % _d0_i
	_t51 := _t50 == 0
	if _t51 then _goto _if_true_12 else _goto _end_if_12
_if_true_12:
	return 0
	_go_next _end_if_12
_end_if_12:
	_d0_i := _d0_i + 1
	_go_next _while_cond_11
_while_cond_11:
	_t52 := _d0_i < __arg__0
	if _t52 then _goto _while_body_11 else _goto _end_while_11
_end_while_11:
	return 1

main:
	_d0_i := 2
	_d0_cnt := 0
	_goto _while_cond_13
_while_body_13:
	_t53 := _call Miller _d0_i 5000 ;
	_d1_x := _t53
	_t54 := _call dummyPrimeTest _d0_i ;
	_t55 := _t54 != _d1_x
	if _t55 then _goto _if_true_14 else _goto _end_if_14
_if_true_14:
	_t56 := _call Miller _d0_i 5000 ;
	_t57 := _call printInt _t56 ;
	_t58 := _call dummyPrimeTest _d0_i ;
	_t59 := _call printInt _t58 ;
	_t60 := _call printInt _d0_i ;
	_t61 := _call error ;
	_go_next _end_if_14
_end_if_14:
	_t62 := _d1_x == 1
	if _t62 then _goto _if_true_15 else _goto _end_if_15
_if_true_15:
	_d0_cnt := _d0_cnt + 1
	_go_next _end_if_15
_end_if_15:
	_d0_i := _d0_i + 1
	_go_next _while_cond_13
_while_cond_13:
	_t63 := _d0_i < 10000
	if _t63 then _goto _while_body_13 else _goto _end_while_13
_end_while_13:
	_t64 := _call printInt _d0_cnt ;
	return 0

