#bin/bash

if [ "$#" -ne 1 ]; then
    echo "Illegal number of arguments - please use 1 argument"
fi

if ./src/latte/Main -s $1 ; then
    if ./src/4value/FVCMain -s ${1%.*}.fvc ; then
        g++ -Wall -Wextra -Werror -m32 -std=c++17 -c src/lib/runtime.cpp -o src/lib/runtime.o
                           #nasm -f elf ${1%.*}.s -o ${1%.*}.o
        g++ -Wall -Wextra -Werror -m32 ${1%.*}.s -o ${1%.*}.o -c -masm=intel
        g++ -Wall -Wextra -Werror -m32 src/lib/runtime.o ${1%.*}.o -o ${1%.*}
        #rm ${1%.*}.fvc
        #rm ${1%.*}.o
    fi
fi


