maxHeapify:
	_d0_s := _d0_p
	_d0_v := _d0_s
	_goto _while_cond_1
_while_body_1:
	_t1 := 2 * _d0_s
	_d1_t := _t1
	_t2 := _d1_t < _d0_r
	if _t2 then _goto _if_true_2 else _goto _end_if_2
_if_true_2:
	_t3 := _d1_t + 1
	_t4 := _t3 > _d1_t
	if _t4 then _goto _if_true_3 else _goto _end_if_3
_if_true_3:
	_d1_t++
	_go_next
_end_if_3:
	_go_next
_end_if_2:
	_t5 := _d0_v >= _d1_t
	if _t5 then _goto _if_true_4 else _goto _if_false_4
_if_true_4:
	_d0_s := _d0_v
	_t6 := _d0_r + 1
	_d0_s := _t6
	_goto _end_if_4
_if_false_4:
	_d0_s := _d1_t
	_d0_s := _d1_t
	_go_next
_end_if_4:
	_go_next
_while_cond_1:
	_t7 := 2 * _d0_s
	_t8 := _t7 <= _d0_r
	if _t8 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	_goto _if_true_5
_if_true_5:
	_d0_s := _d0_v
	return;

main:
	_d0_n := 0
	_d0_a := 0
	_t1 := _call readInt ;
	_d0_n := _t1
	_d0_a := _d0_n
	_d0_i := 0
	_goto _while_cond_1
_while_body_1:
	_t2 := _call readInt ;
	_d0_i := _t2
	_d0_i++
	_go_next
_while_cond_1:
	_t3 := _d0_i < _d0_i
	if _t3 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	_t4 := _d0_n - 1
	_t5 := _t4 / 2
	_d0_i := _t5
	_goto _while_cond_2
_while_body_2:
	_t6 := _d0_n - 1
	_t7 := _call maxHeapify _d0_a _d0_i _t6 ;
	_d0_i--
	_go_next
_while_cond_2:
	_t8 := _d0_i >= 0
	if _t8 then _goto _while_body_2 else _goto _end_while_2
_end_while_2:
	_t9 := _d0_n - 1
	_d0_i := _t9
	_goto _while_cond_3
_while_body_3:
	_d1_tmp := _d0_i
	_d0_i := 0
	0 := _d1_tmp
	_t10 := _d0_i - 1
	_t11 := _call maxHeapify _d0_a 0 _t10 ;
	_d0_i--
	_go_next
_while_cond_3:
	_t12 := _d0_i >= 1
	if _t12 then _goto _while_body_3 else _goto _end_while_3
_end_while_3:
	_d0_i := 0
	_goto _while_cond_4
_while_body_4:
	_t13 := _d0_i + 1
	_t14 := _d0_i > _t13
	if _t14 then _goto _if_true_5 else _goto _end_if_5
_if_true_5:
	_t15 := _call error ;
	_go_next
_end_if_5:
	_d0_i++
	_go_next
_while_cond_4:
	_t16 := _d0_n - 1
	_t17 := _d0_i < _t16
	if _t17 then _goto _while_body_4 else _goto _end_while_4
_end_while_4:
	_t18 := _call printInt _d0_it ;
	return 0

