main:
	_t2 := _call t 1 ;
	if _t2 then _goto _middle_l5 else _goto _false_l4
_middle_l5:
	_t3 := _call f 2 ;
	if _t3 then _goto _true_l3 else _goto _false_l4
_true_l3:
	_t1 := 1
	_goto _end_l6
_false_l4:
	_t1 := 0
	_go_next _end_l6
_end_l6:
	_t4 := _call b _t1 ;
	if _t4 then _goto _true_l1 else _goto _false_l2
_true_l1:
	_goto _end_l7
_false_l2:
	_go_next _end_l7
_end_l7:
	_t6 := _call t 3 ;
	if _t6 then _goto _middle_l12 else _goto _false_l11
_middle_l12:
	_t7 := _call t 4 ;
	if _t7 then _goto _true_l10 else _goto _false_l11
_true_l10:
	_t5 := 1
	_goto _end_l13
_false_l11:
	_t5 := 0
	_go_next _end_l13
_end_l13:
	_t8 := _call b _t5 ;
	if _t8 then _goto _true_l8 else _goto _false_l9
_true_l8:
	_goto _end_l14
_false_l9:
	_go_next _end_l14
_end_l14:
	_t10 := _call t 5 ;
	if _t10 then _goto _true_l17 else _goto _middle_l19
_middle_l19:
	_t11 := _call t 6 ;
	if _t11 then _goto _true_l17 else _goto _false_l18
_true_l17:
	_t9 := 1
	_goto _end_l20
_false_l18:
	_t9 := 0
	_go_next _end_l20
_end_l20:
	_t12 := _call b _t9 ;
	if _t12 then _goto _true_l15 else _goto _false_l16
_true_l15:
	_goto _end_l21
_false_l16:
	_go_next _end_l21
_end_l21:
	_t14 := _call f 7 ;
	if _t14 then _goto _middle_l26 else _goto _false_l25
_middle_l26:
	_t15 := _call t 8 ;
	if _t15 then _goto _true_l24 else _goto _false_l25
_true_l24:
	_t13 := 1
	_goto _end_l27
_false_l25:
	_t13 := 0
	_go_next _end_l27
_end_l27:
	_t16 := _call b _t13 ;
	if _t16 then _goto _true_l22 else _goto _false_l23
_true_l22:
	_goto _end_l28
_false_l23:
	_go_next _end_l28
_end_l28:
	_t18 := _call t 9 ;
	if _t18 then _goto _middle_l33 else _goto _false_l32
_middle_l33:
	_t19 := _call t 10 ;
	if _t19 then _goto _middle_l34 else _goto _false_l32
_middle_l34:
	_t20 := _call t 11 ;
	if _t20 then _goto _true_l31 else _goto _false_l32
_true_l31:
	_t17 := 1
	_goto _end_l35
_false_l32:
	_t17 := 0
	_go_next _end_l35
_end_l35:
	_t21 := _call b _t17 ;
	if _t21 then _goto _true_l29 else _goto _false_l30
_true_l29:
	_goto _end_l36
_false_l30:
	_go_next _end_l36
_end_l36:
	_t23 := _call f 12 ;
	if _t23 then _goto _true_l39 else _goto _middle_l41
_middle_l41:
	_t24 := _call f 13 ;
	if _t24 then _goto _middle_l42 else _goto _false_l40
_middle_l42:
	_t25 := _call t 14 ;
	if _t25 then _goto _true_l39 else _goto _false_l40
_true_l39:
	_t22 := 1
	_goto _end_l43
_false_l40:
	_t22 := 0
	_go_next _end_l43
_end_l43:
	_t26 := _call b _t22 ;
	if _t26 then _goto _true_l37 else _goto _false_l38
_true_l37:
	_goto _end_l44
_false_l38:
	_go_next _end_l44
_end_l44:
	return 0

f:
	_t27 := _call printInt __arg__0 ;
	return 0

t:
	_t28 := _call f __arg__0 ;
	_t29 := 1 - _t28
	return _t29

b:
	if __arg__0 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t30 := _call printString "true" ;
	return;
_if_false_1:
	_t31 := _call printString "false" ;
	_go_next _end_if_1
_end_if_1:
	return;
	return;

