main:
	_goto _if_true_1
_if_true_1:
	_t1 := _call printString "4" ;
	_go_next _end_if_1
_end_if_1:
	_goto _if_true_2
_if_true_2:
	_t2 := _call printString "4" ;
	_go_next _end_if_2
_end_if_2:
	_t3 := 1 > 1
	if _t3 then _goto _if_true_3 else _goto _end_if_3
_if_true_3:
	_t4 := _call printString "5" ;
	_go_next _end_if_3
_end_if_3:
	_t5 := 1 < 1
	if _t5 then _goto _if_true_4 else _goto _end_if_4
_if_true_4:
	_t6 := _call printString "5" ;
	_go_next _end_if_4
_end_if_4:
	_goto _if_true_5
_if_true_5:
	_t7 := _call printString "6" ;
	_go_next _end_if_5
_end_if_5:
	_goto _if_true_6
_if_true_6:
	_t8 := _call printString "6" ;
	_go_next _end_if_6
_end_if_6:
	_t9 := 1 > 2
	if _t9 then _goto _if_true_7 else _goto _end_if_7
_if_true_7:
	_t10 := _call printString "7" ;
	_go_next _end_if_7
_end_if_7:
	_t11 := 2 < 1
	if _t11 then _goto _if_true_8 else _goto _end_if_8
_if_true_8:
	_t12 := _call printString "7" ;
	_go_next _end_if_8
_end_if_8:
	return 0

