main:
	_d0_x := 56
	_t1 := - 23
	_d0_y := _t1
	_t2 := _d0_x + _d0_y
	_t3 := _call printInt _t2 ;
	_t4 := _d0_x - _d0_y
	_t5 := _call printInt _t4 ;
	_t6 := _d0_x * _d0_y
	_t7 := _call printInt _t6 ;
	_t8 := 45 / 2
	_t9 := _call printInt _t8 ;
	_t10 := 78 % 3
	_t11 := _call printInt _t10 ;
	_t12 := _d0_x - _d0_y
	_t13 := _d0_x + _d0_y
	_t14 := _t12 > _t13
	_t15 := _call printBool _t14 ;
	_t16 := _d0_x / _d0_y
	_t17 := _d0_x * _d0_y
	_t18 := _t16 <= _t17
	_t19 := _call printBool _t18 ;
	_t20 := "string" + " "
	_t21 := _t20 + "concatenation"
	_t22 := _call printString _t21 ;
	return 0

printBool:
	if _d0_b then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t1 := _call printString "true" ;
	return;
	return;
_if_false_1:
	_t2 := _call printString "false" ;
	return;
	return;
	return;

