main:
	_d0_x := 4
	_t2 := 3 <= _d0_x
	if _t2 then _goto _middle_l3 else _goto _false_l2
_middle_l3:
	_t3 := 4 != 2
	if _t3 then _goto _middle_l4 else _goto _false_l2
_middle_l4:
	_goto _true_l1
_true_l1:
	_t1 := 1
	_goto _end_l5
_false_l2:
	_t1 := 0
	_go_next _end_l5
_end_l5:
	if _t1 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t4 := _call printBool 1 ;
	_goto _end_if_1
_if_false_1:
	_t5 := _call printString "apa" ;
	_go_next _end_if_1
_end_if_1:
	_t7 := 1 == 1
	if _t7 then _goto _true_l6 else _goto _middle_l8
_middle_l8:
	_t8 := _call dontCallMe 1 ;
	if _t8 then _goto _true_l6 else _goto _false_l7
_true_l6:
	_t6 := 1
	_goto _end_l9
_false_l7:
	_t6 := 0
	_go_next _end_l9
_end_l9:
	_t9 := _call printBool _t6 ;
	_t11 := - 5
	_t12 := 4 < _t11
	if _t12 then _goto _middle_l12 else _goto _false_l11
_middle_l12:
	_t13 := _call dontCallMe 2 ;
	if _t13 then _goto _true_l10 else _goto _false_l11
_true_l10:
	_t10 := 1
	_goto _end_l13
_false_l11:
	_t10 := 0
	_go_next _end_l13
_end_l13:
	_t14 := _call printBool _t10 ;
	_t16 := 4 == _d0_x
	if _t16 then _goto _middle_l16 else _goto _false_l15
_middle_l16:
	_t17 := 1 - 0
	_t18 := 1 == _t17
	if _t18 then _goto _middle_l17 else _goto _false_l15
_middle_l17:
	_goto _true_l14
_true_l14:
	_t15 := 1
	_goto _end_l18
_false_l15:
	_t15 := 0
	_go_next _end_l18
_end_l18:
	_t19 := _call printBool _t15 ;
	_t20 := _call implies 0 0 ;
	_t21 := _call printBool _t20 ;
	_t22 := _call implies 0 1 ;
	_t23 := _call printBool _t22 ;
	_t24 := _call implies 1 0 ;
	_t25 := _call printBool _t24 ;
	_t26 := _call implies 1 1 ;
	_t27 := _call printBool _t26 ;
	return 0

dontCallMe:
	_t1 := _call printInt _d0_x ;
	return 1

printBool:
	if _d0_b then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t1 := _call printString "true" ;
	_goto _end_if_1
_if_false_1:
	_t2 := _call printString "false" ;
	_go_next _end_if_1
_end_if_1:
	return;
	return;

implies:
	_t1 := - _d0_x
	if _t1 then _goto _middle_l21 else _goto _true_l19
_middle_l21:
	_t3 := _d0_x == _d0_y
	if _t3 then _goto _true_l19 else _goto _false_l20
_true_l19:
	_res := 1
	_goto _end_l22
_false_l20:
	_res := 0
	_go_next _end_l22
_end_l22:
	return _res

