main:
	_t1 := _call printString "&&" ;
	_t3 := - 1
	_t4 := _call test _t3 ;
_middle_l3:
	_t5 := _call test 0 ;
_true_l1:
	_t2 := 1
	_goto _end_l4
_false_l2:
	_t2 := 0
	_go_next
_end_l4:
	_t6 := _call printBool _t2 ;
	_t8 := - 2
	_t9 := _call test _t8 ;
_middle_l7:
	_t10 := _call test 1 ;
_true_l5:
	_t7 := 1
	_goto _end_l8
_false_l6:
	_t7 := 0
	_go_next
_end_l8:
	_t11 := _call printBool _t7 ;
	_t13 := _call test 3 ;
_middle_l11:
	_t14 := - 5
	_t15 := _call test _t14 ;
_true_l9:
	_t12 := 1
	_goto _end_l12
_false_l10:
	_t12 := 0
	_go_next
_end_l12:
	_t16 := _call printBool _t12 ;
	_t18 := _call test 234234 ;
_middle_l15:
	_t19 := _call test 21321 ;
_true_l13:
	_t17 := 1
	_goto _end_l16
_false_l14:
	_t17 := 0
	_go_next
_end_l16:
	_t20 := _call printBool _t17 ;
	_t21 := _call printString "||" ;
	_t23 := - 1
	_t24 := _call test _t23 ;
_middle_l19:
	_t25 := _call test 0 ;
_true_l17:
	_t22 := 1
	_goto _end_l20
_false_l18:
	_t22 := 0
	_go_next
_end_l20:
	_t26 := _call printBool _t22 ;
	_t28 := - 2
	_t29 := _call test _t28 ;
_middle_l23:
	_t30 := _call test 1 ;
_true_l21:
	_t27 := 1
	_goto _end_l24
_false_l22:
	_t27 := 0
	_go_next
_end_l24:
	_t31 := _call printBool _t27 ;
	_t33 := _call test 3 ;
_middle_l27:
	_t34 := - 5
	_t35 := _call test _t34 ;
_true_l25:
	_t32 := 1
	_goto _end_l28
_false_l26:
	_t32 := 0
	_go_next
_end_l28:
	_t36 := _call printBool _t32 ;
	_t38 := _call test 234234 ;
_middle_l31:
	_t39 := _call test 21321 ;
_true_l29:
	_t37 := 1
	_goto _end_l32
_false_l30:
	_t37 := 0
	_go_next
_end_l32:
	_t40 := _call printBool _t37 ;
	_t41 := _call printString "!" ;
	_t42 := _call printBool 1 ;
	_t43 := _call printBool 0 ;
	return 0

printBool:
	_t1 := ! _d0_b
	if _t1 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t2 := _call printString "false" ;
	_goto _end_if_1
_if_false_1:
	_t3 := _call printString "true" ;
	_go_next
_end_if_1:
	return;
	return;

test:
	_t1 := _call printInt _d0_i ;
	_t2 := _d0_i > 0
	return _t2

