main:
	_d0_a := 1
	_d0_b := 2
	_d0_c := 1
	_d0_d := 2
	_d0_e := 1
	_d0_f := 2
	_d0_g := 1
	_d0_h := 2
	_d0_i := 1
	_d0_j := 2
	_d0_k := 1
	_d0_l := 2
	_d0_m := 1
	_d0_n := 2
	_t1 := _call foo _d0_a _d0_b _d0_c _d0_d _d0_e _d0_f _d0_g _d0_h _d0_i _d0_j _d0_k _d0_l _d0_m _d0_n ;
	return _t1

foo:
	_t2 := 2 * __arg__0
	_t3 := __arg__1 / 2
	_t4 := _t2 + _t3
	_t5 := _t4 + __arg__2
	_t6 := _t5 + __arg__3
	_t7 := _t6 + __arg__4
	_t8 := _t7 + __arg__5
	_t9 := _t8 + __arg__6
	_t10 := _t9 + __arg__7
	_t11 := _t10 + __arg__8
	_t12 := __arg__9 / 2
	_t13 := _t11 + _t12
	_t14 := _t13 + __arg__10
	_t15 := _t14 + __arg__11
	_t16 := _t15 + __arg__12
	_t17 := _t16 + __arg__13
	_t18 := _t17 % 10
	_d0_r := _t18
	_t19 := _call printInt _d0_r ;
	return _d0_r

