main:
	_t1 := _call fac 10 ;
	_t2 := _call printInt _t1 ;
	_t3 := _call rfac 10 ;
	_t4 := _call printInt _t3 ;
	_t5 := _call mfac 10 ;
	_t6 := _call printInt _t5 ;
	_t7 := _call ifac 10 ;
	_t8 := _call printInt _t7 ;
	r := ""
	_go_next
_t1:
	n := 10
	r := 1
	_goto _while_cond_2
_while_body_2:
	_t9 := r * n
	r := _t9
	n--
	_go_next
_while_cond_2:
	_t10 := n > 0
	if _t10 then _goto _while_body_2 else _goto _end_while_2
_end_while_2:
	_t11 := _call printInt r ;
	_go_next
_after_t1:
	_t12 := _call repStr "=" 60 ;
	_t13 := _call printString _t12 ;
	_t14 := _call printString "hello */" ;
	_t15 := _call printString "/* world" ;
	return 0

fac:
	r := 0
	n := 0
	r := 1
	n := a
	_goto _while_cond_1
_while_body_1:
	_t1 := r * n
	r := _t1
	_t2 := n - 1
	n := _t2
	_go_next
_while_cond_1:
	_t3 := n > 0
	if _t3 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	return r

rfac:
	_t1 := n == 0
	if _t1 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	return 1
_if_false_1:
	_t2 := n - 1
	_t3 := _call rfac _t2 ;
	_t4 := n * _t3
	return _t4

mfac:
	_t1 := n == 0
	if _t1 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	return 1
_if_false_1:
	_t2 := n - 1
	_t3 := _call nfac _t2 ;
	_t4 := n * _t3
	return _t4

nfac:
	_t1 := n != 0
	if _t1 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t2 := n - 1
	_t3 := _call mfac _t2 ;
	_t4 := _t3 * n
	return _t4
_if_false_1:
	return 1

ifac:
	_t1 := _call ifac2f 1 n ;
	return _t1

ifac2f:
	_t1 := l == h
	if _t1 then _goto _if_true_1 else _goto _end_if_1
_if_true_1:
	return l
	_go_next
_end_if_1:
	_t2 := l > h
	if _t2 then _goto _if_true_2 else _goto _end_if_2
_if_true_2:
	return 1
	_go_next
_end_if_2:
	m := 0
	_t3 := l + h
	_t4 := _t3 / 2
	m := _t4
	_t5 := _call ifac2f l m ;
	_t6 := m + 1
	_t7 := _call ifac2f _t6 h ;
	_t8 := _t5 * _t7
	return _t8

repStr:
	r := ""
	i := 0
	_goto _while_cond_1
_while_body_1:
	_t1 := r + s
	r := _t1
	i++
	_go_next
_while_cond_1:
	_t2 := i < n
	if _t2 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	return r

