d:
	return 0

s:
	_t1 := __arg__0 + 1
	return _t1

main:
	_t2 := _call d ;
	_t3 := _call s _t2 ;
	_t4 := _call s _t3 ;
	_t5 := _call s _t4 ;
	_t6 := _call s _t5 ;
	_t7 := _call s _t6 ;
	_t8 := _call s _t7 ;
	_t9 := _call s _t8 ;
	_t10 := _call s _t9 ;
	_t11 := _call s _t10 ;
	_t12 := _call s _t11 ;
	_t13 := _call s _t12 ;
	_t14 := _call s _t13 ;
	_t15 := _call s _t14 ;
	_t16 := _call s _t15 ;
	_t17 := _call s _t16 ;
	_t18 := _call s _t17 ;
	_t19 := _call s _t18 ;
	_t20 := _call s _t19 ;
	_t21 := _call s _t20 ;
	_t22 := _call s _t21 ;
	_t23 := _call s _t22 ;
	_t24 := _call s _t23 ;
	_t25 := _call s _t24 ;
	_t26 := _call s _t25 ;
	_t27 := _call s _t26 ;
	_t28 := _call s _t27 ;
	_t29 := _call s _t28 ;
	_t30 := _call s _t29 ;
	_t31 := _call s _t30 ;
	_t32 := _call s _t31 ;
	_t33 := _call s _t32 ;
	_t34 := _call s _t33 ;
	_t35 := _call s _t34 ;
	_t36 := _call s _t35 ;
	_t37 := _call s _t36 ;
	_t38 := _call s _t37 ;
	_t39 := _call s _t38 ;
	_t40 := _call s _t39 ;
	_t41 := _call s _t40 ;
	_t42 := _call s _t41 ;
	_t43 := _call s _t42 ;
	_t44 := _call s _t43 ;
	_t45 := _call s _t44 ;
	_t46 := _call s _t45 ;
	_t47 := _call s _t46 ;
	_t48 := _call s _t47 ;
	_t49 := _call s _t48 ;
	_t50 := _call s _t49 ;
	_t51 := _call s _t50 ;
	_t52 := _call s _t51 ;
	_t53 := _call s _t52 ;
	_t54 := _call s _t53 ;
	_t55 := _call s _t54 ;
	_t56 := _call s _t55 ;
	_t57 := _call s _t56 ;
	_t58 := _call s _t57 ;
	_t59 := _call s _t58 ;
	_t60 := _call s _t59 ;
	_t61 := _call s _t60 ;
	_t62 := _call s _t61 ;
	_t63 := _call s _t62 ;
	_t64 := _call s _t63 ;
	_t65 := _call s _t64 ;
	_t66 := _call s _t65 ;
	_t67 := _call s _t66 ;
	_t68 := _call s _t67 ;
	_t69 := _call s _t68 ;
	_t70 := _call s _t69 ;
	_t71 := _call s _t70 ;
	_t72 := _call s _t71 ;
	_t73 := _call s _t72 ;
	_t74 := _call s _t73 ;
	_t75 := _call s _t74 ;
	_t76 := _call s _t75 ;
	_t77 := _call s _t76 ;
	_t78 := _call s _t77 ;
	_t79 := _call s _t78 ;
	_t80 := _call s _t79 ;
	_t81 := _call s _t80 ;
	_t82 := _call s _t81 ;
	_t83 := _call printInt _t82 ;
	return 0

