main:
	_t1 := _call ifac 10 ;
	_t2 := _call printInt _t1 ;
	return 0

ifac:
	_t3 := _call ifac2f 1 __arg__0 ;
	return _t3

ifac2f:
	_t4 := __arg__0 == __arg__1
	if _t4 then _goto _if_true_1 else _goto _end_if_1
_if_true_1:
	return __arg__0
	_go_next _end_if_1
_end_if_1:
	_t5 := __arg__0 > __arg__1
	if _t5 then _goto _if_true_2 else _goto _end_if_2
_if_true_2:
	return 1
	_go_next _end_if_2
_end_if_2:
	_d0_m := 0
	_t6 := __arg__0 + __arg__1
	_t7 := _t6 / 2
	_d0_m := _t7
	_t8 := _call ifac2f __arg__0 _d0_m ;
	_t9 := _d0_m + 1
	_t10 := _call ifac2f _t9 __arg__1 ;
	_t11 := _t8 * _t10
	return _t11

