swap:
	_d0_temp := _d0_x
	_d0_x := _d0_y
	_d0_y := _d0_temp
	return;

heapDown:
	_go_next
_while_body_1:
	_t1 := _d0_index * 2
	_t2 := _t1 + 1
	_d1_left := _t2
	_t3 := _d1_left + 1
	_d1_right := _t3
	_d1_max := _d1_left
	_goto _if_true_2
_if_true_2:
	_d1_max := _d1_right
	_t4 := _d1_max > _d0_index
	if _t4 then _goto _if_true_3 else _goto _if_false_3
_if_true_3:
	_t5 := _call swap _d0_heap _d1_max _d0_index ;
	_d0_index := _d1_max
_if_false_3:
	return;
	return;

extractMax:
	_d0_max := 0
	_t1 := _d0_heapSize - 1
	0 := _t1
	_t2 := _d0_heapSize - 1
	_t3 := _call heapDown _d0_heap 0 _t2 ;
	return _d0_max

heapSort:
	_t1 := _d0_max / 2
	_d0_i := _t1
	_goto _while_cond_1
_while_body_1:
	_t2 := _call heapDown _d0_heap _d0_i _d0_i ;
	_d0_i--
	_go_next
_while_cond_1:
	_t3 := _d0_i >= 0
	if _t3 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	_t4 := _d0_i - 1
	_d0_i := _t4
	_go_next
_while_body_2:
	_t5 := _d0_i + 1
	_t6 := _call extractMax _d0_heap _t5 ;
	_d0_i := _t6
	_d0_i--
	return;

main:
	_t1 := _call readInt ;
	_d0_n := _t1
	_d0_tab := _d0_n
	_d0_i := 0
	_goto _while_cond_1
_while_body_1:
	_t2 := _call readInt ;
	_d0_i := _t2
	_d0_i++
	_go_next
_while_cond_1:
	_t3 := _d0_i < _d0_n
	if _t3 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	_t4 := _call heapSort _d0_tab ;
	_go_next
_t2:
	_t5 := _call printInt _d0_elem ;
	_go_next
_after_t2:
	return 0

