main:
	_d0_dlugoscListy := 30
	_t1 := _call testMergeSort _d0_dlugoscListy ;
	return 0

testMergeSort:
	_t1 := _call generujTablicoListeDoSortowaniaMerge13co7Malejaco _d0_dlugoscListy 1 ;
	_d0_start := _t1
	_t2 := _call mergeSort _d0_start 0 _d0_dlugoscListy ;
	_d0_malejaco := _t2
	_t3 := _call przejdzSieNaKoniecIWypisuj _d0_malejaco _d0_dlugoscListy ;
	return;

mergeSort:
	_d0_i1 := 0
	_d0_i2 := 0
	_t1 := _d0_kon1Za - _d0_pocz
	_t2 := _t1 > 1
	if _t2 then _goto _if_true_1 else _goto _end_if_1
_if_true_1:
	_t3 := _d0_kon1Za - _d0_pocz
	_t4 := _t3 / 2
	_t5 := _t4 + _d0_pocz
	_d1_srodek := _t5
	_t6 := _call mergeSort _d0_start _d0_pocz _d1_srodek ;
	_d0_i1 := _t6
	_t7 := _call mergeSort _d0_start _d1_srodek _d0_kon1Za ;
	_d0_i2 := _t7
	_t8 := _d1_srodek - _d0_pocz
	_t9 := _d0_kon1Za - _d1_srodek
	_t10 := _call scalaj _d0_i1 _t8 _d0_i2 _t9 ;
	return _t10
	_go_next
_end_if_1:
	_d0_n := _t10
	_t11 := _call pokazWartosc _d0_start _d0_pocz ;
	_t10 := _t11
	return _d0_n

scalaj:
	_d0_w1 := 0
	_d0_w2 := 0
	_d0_ws := 0
	_t1 := _d0_ljLength + _d0_ldLength
	_t2 := _call generujTablicoListeDoSortowaniaMerge13co7Malejaco _t1 0 ;
	_d0_start := _t2
	_t3 := _call pokazWartosc _d0_lj _d0_w1 ;
	_d0_wart := _t3
	_t4 := _call pokazWartosc _d0_ld _d0_w2 ;
	_d0_wart2 := _t4
	_goto _while_cond_1
_while_body_1:
	_t5 := _d0_w1 == _d0_ljLength
	if _t5 then _goto _if_true_2 else _goto _if_false_2
_if_true_2:
	_t6 := - 1
	_d0_wart := _t6
	_goto _end_if_2
_if_false_2:
	_t7 := _call pokazWartosc _d0_lj _d0_w1 ;
	_d0_wart := _t7
	_go_next
_end_if_2:
	_t8 := _d0_w2 == _d0_ldLength
	if _t8 then _goto _if_true_3 else _goto _if_false_3
_if_true_3:
	_t9 := - 1
	_d0_wart2 := _t9
	_goto _end_if_3
_if_false_3:
	_t10 := _call pokazWartosc _d0_ld _d0_w2 ;
	_d0_wart2 := _t10
	_go_next
_end_if_3:
	_t11 := _d0_wart2 > _d0_wart
	if _t11 then _goto _if_true_4 else _goto _if_false_4
_if_true_4:
	_d0_w2++
	_t12 := _call ladujWartosc _d0_start _d0_ws _d0_wart2 ;
	_goto _end_if_4
_if_false_4:
	_d0_w1++
	_t13 := _call ladujWartosc _d0_start _d0_ws _d0_wart ;
	_go_next
_end_if_4:
	_d0_ws++
	_go_next
_while_cond_1:
	_t14 := _d0_ljLength + _d0_ldLength
	_t15 := _d0_ws < _t14
	if _t15 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	return _d0_start

pokazWartosc:
	_d0_w := 0
	_d0_a := _d0_start
	_goto _while_cond_1
_while_body_1:
	_d0_a := _d0_a
	_d0_w++
	_go_next
_while_cond_1:
	_t1 := _d0_w != _d0_poz
	if _t1 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	return _t1

ladujWartosc:
	_d0_w := 0
	_d0_a := _d0_start
	_goto _while_cond_1
_while_body_1:
	_d0_a := _d0_a
	_d0_w++
	_go_next
_while_cond_1:
	_t1 := _d0_w != _d0_poz
	if _t1 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	_t1 := _d0_wartosc
	return;

generujTablicoListeDoSortowaniaMerge13co7Malejaco:
	if _d0_pisz then _goto _if_true_1 else _goto _end_if_1
_if_true_1:
	_t1 := _call printString "robimy liste do mergeSorta:" ;
	_go_next
_end_if_1:
	_d0_start := _t1
	_d0_a := 0
	_d0_n := 0
	_d0_a := _d0_start
	_d0_wsk := 1
	1 := 0
	if _d0_pisz then _goto _if_true_2 else _goto _end_if_2
_if_true_2:
	_t2 := _call printInt _d0_pisz ;
	_go_next
_end_if_2:
	_goto _while_cond_3
_while_body_3:
	_t2 := _t2
	_t2 := _t2
	_d0_n := _d0_a
	_d0_a := _d0_a
	_t3 := _d0_wsk % 5
	_t4 := _t3 == 3
	if _t4 then _goto _if_true_4 else _goto _if_false_4
_if_true_4:
	_t5 := _d0_wsk / 2
	_t6 := _d0_dlugoscListy - _t5
	_t4 := _t6
	_goto _end_if_4
_if_false_4:
	_t7 := _d0_wsk % 13
	_t6 := _t7
	_go_next
_end_if_4:
	_t7 := _d0_n
	if _d0_pisz then _goto _if_true_5 else _goto _end_if_5
_if_true_5:
	_t8 := _call printInt _d0_pisz ;
	_go_next
_end_if_5:
	_d0_wsk++
	_go_next
_while_cond_3:
	_t9 := _d0_wsk != _d0_dlugoscListy
	if _t9 then _goto _while_body_3 else _goto _end_while_3
_end_while_3:
	_t9 := _t9
	if _d0_pisz then _goto _if_true_6 else _goto _end_if_6
_if_true_6:
	_t10 := _call printString "wygenerowal liste 2kierunkowa dziwna dlugosci :" ;
	_go_next
_end_if_6:
	if _d0_pisz then _goto _if_true_7 else _goto _end_if_7
_if_true_7:
	_t11 := _call printInt _d0_dlugoscListy ;
	_go_next
_end_if_7:
	if _d0_pisz then _goto _if_true_8 else _goto _end_if_8
_if_true_8:
	_t12 := _call printString "__________" ;
	_go_next
_end_if_8:
	return _d0_start

przejdzSieNaKoniecIWypisuj:
	_d0_a := _d0_start
	_d0_b := _d0_start
	_t1 := _call printString "idziemy na koniec listy (ma byc nierosnaco): " ;
	_d0_wsk := 0
	_goto _while_cond_1
_while_body_1:
	_t2 := _call printInt 0 ;
	_d0_b := _d0_a
	_d0_a := _d0_a
	_d0_wsk++
	_go_next
_while_cond_1:
	_t3 := _d0_wsk < _d0_dl
	if _t3 then _goto _while_body_1 else _goto _end_while_1
_end_while_1:
	return _d0_b

	_d0_poprzedni := 0
	_d0_nastepny := 0
	_d0_wartosc := 0
