main:
	_t1 := _call printString "&&" ;
	_t3 :=  0 - 1
	_t4 := _call test _t3 ;
	if _t4 then _goto _middle_l5 else _goto _false_l4
_middle_l5:
	_t5 := _call test 0 ;
	if _t5 then _goto _true_l3 else _goto _false_l4
_true_l3:
	_t2 := 1
	_goto _end_l6
_false_l4:
	_t2 := 0
	_go_next _end_l6
_end_l6:
	_t6 := _call printBool _t2 ;
	if _t6 then _goto _true_l1 else _goto _false_l2
_true_l1:
	_goto _end_l7
_false_l2:
	_go_next _end_l7
_end_l7:
	_t8 :=  0 - 2
	_t9 := _call test _t8 ;
	if _t9 then _goto _middle_l12 else _goto _false_l11
_middle_l12:
	_t10 := _call test 1 ;
	if _t10 then _goto _true_l10 else _goto _false_l11
_true_l10:
	_t7 := 1
	_goto _end_l13
_false_l11:
	_t7 := 0
	_go_next _end_l13
_end_l13:
	_t11 := _call printBool _t7 ;
	if _t11 then _goto _true_l8 else _goto _false_l9
_true_l8:
	_goto _end_l14
_false_l9:
	_go_next _end_l14
_end_l14:
	_t13 := _call test 3 ;
	if _t13 then _goto _middle_l19 else _goto _false_l18
_middle_l19:
	_t14 :=  0 - 5
	_t15 := _call test _t14 ;
	if _t15 then _goto _true_l17 else _goto _false_l18
_true_l17:
	_t12 := 1
	_goto _end_l20
_false_l18:
	_t12 := 0
	_go_next _end_l20
_end_l20:
	_t16 := _call printBool _t12 ;
	if _t16 then _goto _true_l15 else _goto _false_l16
_true_l15:
	_goto _end_l21
_false_l16:
	_go_next _end_l21
_end_l21:
	_t18 := _call test 234234 ;
	if _t18 then _goto _middle_l26 else _goto _false_l25
_middle_l26:
	_t19 := _call test 21321 ;
	if _t19 then _goto _true_l24 else _goto _false_l25
_true_l24:
	_t17 := 1
	_goto _end_l27
_false_l25:
	_t17 := 0
	_go_next _end_l27
_end_l27:
	_t20 := _call printBool _t17 ;
	if _t20 then _goto _true_l22 else _goto _false_l23
_true_l22:
	_goto _end_l28
_false_l23:
	_go_next _end_l28
_end_l28:
	_t21 := _call printString "||" ;
	_t23 :=  0 - 1
	_t24 := _call test _t23 ;
	if _t24 then _goto _true_l31 else _goto _middle_l33
_middle_l33:
	_t25 := _call test 0 ;
	if _t25 then _goto _true_l31 else _goto _false_l32
_true_l31:
	_t22 := 1
	_goto _end_l34
_false_l32:
	_t22 := 0
	_go_next _end_l34
_end_l34:
	_t26 := _call printBool _t22 ;
	if _t26 then _goto _true_l29 else _goto _false_l30
_true_l29:
	_goto _end_l35
_false_l30:
	_go_next _end_l35
_end_l35:
	_t28 :=  0 - 2
	_t29 := _call test _t28 ;
	if _t29 then _goto _true_l38 else _goto _middle_l40
_middle_l40:
	_t30 := _call test 1 ;
	if _t30 then _goto _true_l38 else _goto _false_l39
_true_l38:
	_t27 := 1
	_goto _end_l41
_false_l39:
	_t27 := 0
	_go_next _end_l41
_end_l41:
	_t31 := _call printBool _t27 ;
	if _t31 then _goto _true_l36 else _goto _false_l37
_true_l36:
	_goto _end_l42
_false_l37:
	_go_next _end_l42
_end_l42:
	_t33 := _call test 3 ;
	if _t33 then _goto _true_l45 else _goto _middle_l47
_middle_l47:
	_t34 :=  0 - 5
	_t35 := _call test _t34 ;
	if _t35 then _goto _true_l45 else _goto _false_l46
_true_l45:
	_t32 := 1
	_goto _end_l48
_false_l46:
	_t32 := 0
	_go_next _end_l48
_end_l48:
	_t36 := _call printBool _t32 ;
	if _t36 then _goto _true_l43 else _goto _false_l44
_true_l43:
	_goto _end_l49
_false_l44:
	_go_next _end_l49
_end_l49:
	_t38 := _call test 234234 ;
	if _t38 then _goto _true_l52 else _goto _middle_l54
_middle_l54:
	_t39 := _call test 21321 ;
	if _t39 then _goto _true_l52 else _goto _false_l53
_true_l52:
	_t37 := 1
	_goto _end_l55
_false_l53:
	_t37 := 0
	_go_next _end_l55
_end_l55:
	_t40 := _call printBool _t37 ;
	if _t40 then _goto _true_l50 else _goto _false_l51
_true_l50:
	_goto _end_l56
_false_l51:
	_go_next _end_l56
_end_l56:
	_t41 := _call printString "!" ;
	_t42 := _call printBool 1 ;
	_t43 := _call printBool 0 ;
	return 0

printBool:
	_t44 := 1 - __arg__0
	if _t44 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t45 := _call printString "false" ;
	_goto _end_if_1
_if_false_1:
	_t46 := _call printString "true" ;
	_go_next _end_if_1
_end_if_1:
	return;
	return;

test:
	_t47 := _call printInt __arg__0 ;
	_t48 := __arg__0 > 0
	return _t48

