main:
	_d0_x := 4
	_t2 := 3 <= _d0_x
	if _t2 then _goto _middle_l3 else _goto _false_l2
_middle_l3:
	_t3 := 4 != 2
	if _t3 then _goto _middle_l4 else _goto _false_l2
_middle_l4:
	_goto _true_l1
_true_l1:
	_t1 := 1
	_goto _end_l5
_false_l2:
	_t1 := 0
	_go_next _end_l5
_end_l5:
	if _t1 then _goto _if_true_1 else _goto _if_false_1
_if_true_1:
	_t4 := _call printBool 1 ;
	_goto _end_if_1
_if_false_1:
	_t5 := _call printString "apa" ;
	_go_next _end_if_1
_end_if_1:
	_t7 := 1 == 1
	if _t7 then _goto _true_l8 else _goto _middle_l10
_middle_l10:
	_t8 := _call dontCallMe 1 ;
	if _t8 then _goto _true_l8 else _goto _false_l9
_true_l8:
	_t6 := 1
	_goto _end_l11
_false_l9:
	_t6 := 0
	_go_next _end_l11
_end_l11:
	_t9 := _call printBool _t6 ;
	if _t9 then _goto _true_l6 else _goto _false_l7
_true_l6:
	_goto _end_l12
_false_l7:
	_go_next _end_l12
_end_l12:
	_t11 :=  0 - 5
	_t12 := 4 < _t11
	if _t12 then _goto _middle_l17 else _goto _false_l16
_middle_l17:
	_t13 := _call dontCallMe 2 ;
	if _t13 then _goto _true_l15 else _goto _false_l16
_true_l15:
	_t10 := 1
	_goto _end_l18
_false_l16:
	_t10 := 0
	_go_next _end_l18
_end_l18:
	_t14 := _call printBool _t10 ;
	if _t14 then _goto _true_l13 else _goto _false_l14
_true_l13:
	_goto _end_l19
_false_l14:
	_go_next _end_l19
_end_l19:
	_t16 := 4 == _d0_x
	if _t16 then _goto _middle_l24 else _goto _false_l23
_middle_l24:
	_t17 := 1 - 0
	_t18 := 1 == _t17
	if _t18 then _goto _middle_l25 else _goto _false_l23
_middle_l25:
	_goto _true_l22
_true_l22:
	_t15 := 1
	_goto _end_l26
_false_l23:
	_t15 := 0
	_go_next _end_l26
_end_l26:
	_t19 := _call printBool _t15 ;
	if _t19 then _goto _true_l20 else _goto _false_l21
_true_l20:
	_goto _end_l27
_false_l21:
	_go_next _end_l27
_end_l27:
	_t20 := _call implies 0 0 ;
	_t21 := _call printBool _t20 ;
	_t22 := _call implies 0 1 ;
	_t23 := _call printBool _t22 ;
	_t24 := _call implies 1 0 ;
	_t25 := _call printBool _t24 ;
	_t26 := _call implies 1 1 ;
	_t27 := _call printBool _t26 ;
	return 0

dontCallMe:
	_t28 := _call printInt __arg__0 ;
	return 1

printBool:
	if __arg__0 then _goto _if_true_2 else _goto _if_false_2
_if_true_2:
	_t29 := _call printString "true" ;
	_goto _end_if_2
_if_false_2:
	_t30 := _call printString "false" ;
	_go_next _end_if_2
_end_if_2:
	return;
	return;

implies:
	if __arg__0 then _goto _middle_l30 else _goto _true_l28
_middle_l30:
	_t32 := __arg__0 == __arg__1
	if _t32 then _goto _true_l28 else _goto _false_l29
_true_l28:
	_res := 1
	_goto _end_l31
_false_l29:
	_res := 0
	_go_next _end_l31
_end_l31:
	return _res

