entrypoints Program;

Prog. Program ::= [CodeBlock] ;

Block.        CodeBlock ::= Ident ":" [NonJmpStmt] [JmpStmt]; -- TODO może być np return 0 _go_next, po prostu brać pierwsze resztę wywalić

StmtBinOp.      NonJmpStmt ::= Ident ":=" Atom BinOp Atom ;
StmtNoOp.       NonJmpStmt ::= Ident ":=" Atom ;
StmtCall.    NonJmpStmt ::= Ident ":=" "_call" Ident [ Atom ] ;
StmtInc.        NonJmpStmt ::= Ident "++" ;
StmtDecr.       NonJmpStmt ::= Ident "--" ;

StmtGoto.           JmpStmt ::= "_goto" Ident ;
StmtGoNext.         JmpStmt ::= "_go_next;
StmtCondJmp.        JmpStmt ::= "if" Atom "then" "_goto" Ident "else" "_goto" Ident;
StmtRet.            JmpStmt ::= "return" Atom ;
StmtVRet.           JmpStmt ::= "return" ; -- todo konflikt? chyba niegroźny shift/reduce

AtomVar.   Atom ::= Ident ; -- variable or string constant
AtomInt.   Atom ::= Integer ;
AtomStr.   Atom ::= String ;

AddOp.      BinOp ::= "+" ;
SubOp.      BinOp ::= "-" ;
MulOp.      BinOp ::= "*" ;
DivOp.      BinOp ::= "/" ;
ModOp.      BinOp ::= "%" ;
AndOp.      BinOp ::= "&&" ;
OrOp.       BinOp ::= "||" ;

LTH.       BinOp ::= "<" ;
LE.        BinOp ::= "<=" ;
GTH.       BinOp ::= ">" ;
GE.        BinOp ::= ">=" ;
EQU.       BinOp ::= "==" ;
NE.        BinOp ::= "!=" ;

separator CodeBlock "" ;
separator nonempty NonJmpStmt "" ;
separator Atom "" ;

comment ";" ;